*{
    margin:0;
    padding:0;
    font-family: 'Libre Caslon Display';
    background-color: black;
}
.main {
    position: relative;
    height: 100vh;
    width: 100%;

}
.main h1 {

    position:relative;
    height:auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin:5% 0 2% 0%;
    text-align: center;
    font-size: 2.8 em;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: white;
    background:rgba(0, 0, 0,0.05);
}

.main .gallery {
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}
.main .gallery .img{
    position:relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0,0.05);
    border-radius: 2px;
}
.main .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 3;

}
.main .gallery .img:nth-child(2n+3){
  grid-row-start:span 3;

}
.main .gallery .img:nth-child(4n-5){
    grid-column-start: span 2;
    grid-row-start: span 2;

}
.main .gallery .img:nth-child(6n-7){
    grid-row-start: span 1;

}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.9) grayscale(1);
    transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
    filter: brightness(1) grayscale(0);
}
